# deleteworldstotrash-forge

./: CHANGELOG.md  build.gradle  gradle.properties
src/main/java/fuzs/deleteworldstotrash/: DeleteWorldsToTrash.java
src/main/java/fuzs/deleteworldstotrash/client/: DeleteWorldsToTrashClient.java
src/main/java/fuzs/deleteworldstotrash/client/handler/: TrashScreenHandler.java
src/main/java/fuzs/deleteworldstotrash/mixin/: LevelStorageAccessMixin.java
src/main/java/fuzs/deleteworldstotrash/mixin/client/: LevelSaveMixin.java
src/main/java/fuzs/deleteworldstotrash/mixin/client/accessor/: ConfirmScreenAccessor.java
src/main/java/fuzs/deleteworldstotrash/world/level/storage/: WorldToTrashUtil.java  WorldTrashUtil.java
src/main/java/fuzs/deleteworldstotrash/world/level/storage/recycler/: FileUtilsRecycler.java
src/main/resources/assets/deleteworldstotrash/lang/: it_it.json
